html {
  height: 100%;
  min-height: 100%;
}
#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
  grid-template-rows: 50px;
  /* border: 1px solid purple; */
  grid-template-areas: "about store . gmail image menu sign-in";
  margin: 0 30px;
}

a,
p {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  font-size: 13px;
  font-family: Roboto, Helvetica Neue, Arial, sans-serif;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
  margin-right: 25px;
}
#image {
  grid-area: image;
  justify-self: center;
  align-self: center;
  margin-right: 25px;
}
#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
  margin-right: 25px;
}
#sign-in {
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  color: #fff;
  text-align: center;
  width: 55px;
  background-color: #1a73e8;
  /* margin: 0 8px; */
  border-radius: 3px;
  padding: 8px 5px;
}

#main {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 1px solid red; */
  grid-template-rows: 200px 70px 70px 200px;
  grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}
#search {
  grid-area: search;
  height: 34px;
  border-radius: 25px;
  border: 1px solid rgb(211, 209, 209);
  align-self: center;
  padding-left: 25px;
}
#search:hover {
  box-shadow: 1px 1px 5px grey;
}

#search:focus {
  box-shadow: 1px 1px 5px grey;
  outline: none;
}

#flexbox {
  display: flex;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}

#google-search-btn {
  border: none;
  margin-right: 5px;
  padding: 5px 10px 5px 10px;
  font-size: 14px;
}
#random-search-btn {
  border: none;
  margin-left: 5px;
  padding: 5px 10px 5px 10px;
  font-size: 14px;
}

#google-search-btn:hover {
  border: 1px solid #ccc;
}
#random-search-btn:hover {
  border: 1px solid #ccc;
}

#google-text {
  grid-area: google-text;
  justify-self: center;
}

#english {
  color: blue;
}

a:hover,
#english:hover {
  text-decoration: underline;
}

#footer {
  margin-top: 76px;
  display: grid;
  grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
  grid-template-rows: 50px;
  /* border: 1px solid purple; */
  grid-template-areas: "advertising business hsw . privacy terms settings";
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#hsw {
  grid-area: hsw;
  justify-self: center;
  align-self: center;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
